# Shop

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop.DAL/: DataContext.cs  DbService.cs  Shop.DAL.csproj
Shop.DAL/Migrations/: 20211118152111_Initial.Designer.cs  20211118152111_Initial.cs  20211119072105_AddArticleProp.Designer.cs  20211119072105_AddArticleProp.cs  20211124160802_UniqueEmail.Designer.cs  20211124160802_UniqueEmail.cs  DataContextModelSnapshot.cs
Shop.Entities/: Category.cs  MailSettings.cs  PageParameters.cs  Product.cs  Response.cs  Review.cs  Shop.Entities.csproj  User.cs
Shop.Interfaces/: IDbService.cs  IEmailService.cs  Shop.Interfaces.csproj
Shop.Services/: EmailService.cs  Shop.Services.csproj
Shop/ClientApp/: package-lock.json  package.json
Shop/ClientApp/public/: index.html
Shop/ClientApp/src/: App.vue  main.js
Shop/ClientApp/src/components/: Footer.vue  Header.vue  v-admin-item.vue  v-admin.vue  v-cart-item.vue  v-cart.vue  v-catalog-item.vue  v-catalog.vue  v-info-item-review.vue  v-info-item.vue  v-info.vue  v-main-wrapper.vue  v-new-item.vue  v-page.vue
Shop/ClientApp/src/plugins/: vuetify.js
Shop/ClientApp/src/router/: index.js
Shop/ClientApp/src/store/: index.js
Shop/ClientApp/src/views/: Home.vue
Shop/Controllers/: ProductController.cs  ReviewController.cs  UserController.cs
Shop/Properties/: launchSettings.json
Shop/wwwroot/Files/: EBJqauUWwAAH1NP.jfif
